PORT=3000
MONGODB_URI="mongodb+srv://nandakishor6772:Nanda0511@cluster0.xmjll.mongodb.net/Chat_Code?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="nanda_secret"
REDIS_HOST="redis-19353.c264.ap-south-1-1.ec2.redns.redis-cloud.com"
REDIS_PORT=19353
REDIS_PASSWORD=qXjQSmUxH1lRG4ANM7Aga7UxOxUql5lQ